; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:native]
platform = native

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	robtillaart/MS5611@^0.3.9
	google/googletest@^1.12.1
	denyssene/SimpleKalmanFilter@^0.1.0
	majicdesigns/MD_AD9833@^1.2.4
	adafruit/Adafruit NeoPixel@^1.12.0
